<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Posters - Nina Yuchi Design</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.typekit.net/gnl3cen.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js "></script>


<body>
	<div class="heading">
		<div class="subhead title">
			<a href="index.html">Nina Yuchi</a>
		</div>
		<div class="subhead about">
			<a href="about.html">About</a><br class="break">
			<a href="contact.html">Contact</a>
		</div>
	</div>

	<div class="body">
		<p><span class="termina">Poster Design</span>
		<br><br><br>
		<a href="posters/lp.png" target="_blank"><img src="posters/lp.png"></a>
			After writing an essay examining the influence of Wendingen Magazine (found <a href="https://docs.google.com/document/d/1d97bsqQupOCcQgTJpaDQQEGSDzmVwbWw4Fj72ja4XGk/edit?usp=sharing">here</a>), I created my own design based on the decorative, architectural type designed by H. D. Wijdeveld. It plays with the idea of Wendingen’s deviation from the norm of legibility and easy-to-read publications by exaggerating the forms of each letter. Click image for larger size.
			<br><br><br>
		<a href="posters/taxonomy-poster1.jpg" target="_blank"><img class = "two-column" src="posters/taxonomy-poster1.jpg"></a>
		<a href="posters/taxonomy-poster2.jpg" target="_blank"><img class = "two-column" src="posters/taxonomy-poster2.jpg"></a>
			A pair of posters that both explore the appropriation of Chinese textiles. One displays individual objects with the textile patterns and the other examines the ambiguity of appropriation and sexualization. Click image for full size.
			<br><br><br>
		<a href="posters/info-poster.jpg" target="_blank"><img src="posters/info-poster.jpg"></a>
			A informational poster about typography, designed with the theme of '90s computer technology and interfaces. Click image for full size.
			<br><br><br>
		<a href="posters/olympics-poster.jpg" target="_blank"><img src="posters/olympics-poster.jpg"></a>
			A schedule poster for the 2018 Winter Olympics in Pyeongchang, using light colors mirroring South Korea's flag colors. Click image for full size.
		</p>
		
	</div>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>